{
  "version": 2,
  "builds": [
    {
      "src": "api/claude.js",
      "use": "@vercel/node",
      "config": { "maxDuration": 60 }
    },
    {
      "src": "api/stripe-webhook.js",
      "use": "@vercel/node",
      "config": { "maxDuration": 30 }
    },
    {
      "src": "api/razorpay-webhook.js",
      "use": "@vercel/node",
      "config": { "maxDuration": 30 }
    },
    {
      "src": "api/create-checkout.js",
      "use": "@vercel/node",
      "config": { "maxDuration": 30 }
    },
    {
      "src": "api/cancel-subscription.js",
      "use": "@vercel/node",
      "config": { "maxDuration": 30 }
    },
    {
      "src": "api/create-portal-session.js",
      "use": "@vercel/node",
      "config": { "maxDuration": 30 }
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/claude", "dest": "/api/claude.js" },
    { "src": "/api/stripe-webhook", "dest": "/api/stripe-webhook.js" },
    { "src": "/api/razorpay-webhook", "dest": "/api/razorpay-webhook.js" },
    { "src": "/api/create-checkout", "dest": "/api/create-checkout.js" },
    { "src": "/api/cancel-subscription", "dest": "/api/cancel-subscription.js" },
    { "src": "/api/create-portal-session", "dest": "/api/create-portal-session.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
